// https://leetcode.com/problems/single-number-iii/
class Solution{
	public:
		vector<int> singleNumber(vector<int>& nums){
			vector<int> ans;
			sort(nums.begin(),nums.end());
            int i=0;
            while(i+1<nums.size()){
			    if(nums[i]==nums[i+1])
                    i+=2;
                else{
                    ans.push_back(nums[i]);
                    ++i;
                }
            }
            if(i==nums.size()-1)
                ans.push_back(nums[i]);
            if(!ans.size())
                ans.push_back(0);
            if(ans.size()==1)
                ans.push_back(0);
			return ans;
		}	
};
